spring.application.name=tboard
server.port=8088

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/t15?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update

social.client-id=ebf4c71717c85af7ffb54016b89ab632
social.token-uri=https://kauth.kakao.com/oauth/token
social.authorization-uri=https://kauth.kakao.com/oauth/authorize
social.user-info-uri=https://kapi.kakao.com/v2/user/me
social.grant-type=authorization_code
social.redirect-uri=http://localhost:8088/oauth/callback
social.authentication-uri=https://kauth.kakao.com/oauth/authorize

